# SoftUniProject

./: README.md
MyProjectGradle/: build.gradle  settings.gradle
MyProjectGradle/src/main/java/MyProjectGradle/: MyProjectGradleApplication.java
MyProjectGradle/src/main/java/MyProjectGradle/aop/: LogAspect.java
MyProjectGradle/src/main/java/MyProjectGradle/config/: ApplicationSecurityConfiguration.java  CloudinaryConfig.java  MyProjectConfiguration.java  WebConfiguration.java
MyProjectGradle/src/main/java/MyProjectGradle/init/: DbInit.java
MyProjectGradle/src/main/java/MyProjectGradle/repository/: ApartmentRepository.java  LogRepository.java  PictureRepository.java  ReservationRepository.java  RoleRepository.java  TownRepository.java  TypeRepository.java  UserRepository.java
MyProjectGradle/src/main/java/MyProjectGradle/scheduler/: LogClearScheduler.java  ReservationClearScheduler.java
MyProjectGradle/src/main/resources/: application.yml
MyProjectGradle/src/main/resources/templates/: add-apartment.html  allTowns.html  apartment-details.html  apartment-update.html  home.html  index.html  info.html  login.html  my-apartments.html  my-profile-update.html  my-profile.html  my-reservations.html  picture-add-form.html  register.html  reservation-details.html  search.html  stats.html  town-add.html  town-details.html  town-update.html
MyProjectGradle/src/test/java/MyProjectGradle/: MyProjectGradleApplicationTest.java  MyProjectGradleApplicationTests.java
MyProjectGradle/src/test/resources/: application.yml
(+111 files in other folders)
